NOTION_TOKEN="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"
PARENT_PAGE_ID=289745d6042b8076a9eace7074a3791a
GEMINI_API_KEY='AIzaSyBu7IeHUrrpIePVGOBFCVLJc2VdakdAJVM'
AUTO_LOGIN_USERNAME=vanshdobhal5@gmail.com
AUTO_LOGIN_PASSWORD=hello123
DEEPGRAM_API_KEY="ce958425cf96d003fadf5375078f4a2d4c623014"
